# FluentBlazor

./: FluentBlazor.sln  README.md
demo/Demo.ClientSide/: FluentBlazor.Demo.ClientSide.csproj  Program.cs  _Imports.razor
demo/Demo.ClientSide/Pages/: Index.razor
demo/Demo.ClientSide/Properties/: launchSettings.json
demo/Demo.ClientSide/Shared/: NavMenu.razor
demo/Demo.ClientSide/wwwroot/: index.html
demo/Demo.ServerSide/: App.razor  FluentBlazor.Demo.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
demo/Demo.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/Demo.ServerSide/Pages/: FetchData.razor  Index.razor  _Host.cshtml
demo/Demo.ServerSide/Properties/: launchSettings.json
demo/FluentBlazor.Demo.Shared/: ExampleJsInterop.cs  FluentBlazor.Demo.Shared.csproj  _Imports.razor
demo/FluentBlazor.Demo.Shared/Pages/: Index.razor
demo/FluentBlazor.Demo.Shared/Shared/: NavMenu.razor
src/FluentBlazor.Components/: Checkbox.cs  DetailsList.cs  Dialog.cs  FluentBase.cs  FluentBase.razor  FluentBase.razor.cs  FluentBlazor.Components.csproj  FluentText.cs  FocusZone.cs  FrozenComponentBase.cs  IHasChildren.cs  IHasTextContent.cs  PrimaryButton.cs  ReactChild.cs  Stack.cs  TranslatedEvent.cs  package-lock.json  package.json
src/FluentBlazor.Components/wwwroot/: test.js  test.js.map  test.tsx
