<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentBlazor.Components\FluentBlazor.Components.csproj" />
    <ProjectReference Include="..\FluentBlazor.Demo.Shared\FluentBlazor.Demo.Shared.csproj" />
  </ItemGroup>

</Project>
